//<ПЕРЕМЕННЫЕ>==================================================================================================================================================
$minwidth: 320px;
$mw: 1200;
$md1: $mw + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;
//</ПЕРЕМЕННЫЕ>=================================================================================================================================================

//<АДАПТИВНЫЙ ШРИФТ>=======================================================================================

._menu-link {
	font-size: calc(16px + 4 * (100vw / 1200));
	@media (max-width: $md3+px) {
		font-size: calc(24px + (14 + 14 * 0.7) * ((100vw-320px) / 1200));
	}
}

._submenu-link {
	font-size: calc(12px + 2 * (100vw / 1200));
	@media (max-width: $md3+px) {
		font-size: calc(20px + (8 + 8 * 0.7) * ((100vw-320px) / 1200));
	}
}

// ._text {
// 	font-size: calc(16px + 2 * (100vw / 1200));
// 	@media (max-width: $md3+px) {
// 		font-size: calc(16px + (2 + 2 * 0.7) * ((100vw-320px) / 1200));
// 	}
// }

// ._subtext {
// 	font-size: calc(14px + 2 * (100vw / 1200));
// 	@media (max-width: $md3+px) {
// 		font-size: calc(14px + (2 + 2 * 0.7) * ((100vw-320px) / 1200));
// 	}
// }

//<АДАПТИВНЫЙ ШРИФТ>=======================================================================================

.header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 50;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(255, 140, 0);
		box-shadow: 0px 3.5px 7px rgb(255, 81, 1);
		z-index: 2;
	}
}

.header__burger {
	display: none;
	@media (max-width: $md3+px) {
		display: block;
		position: relative;
		width: 35px;
		height: 25px;
		z-index: 3;
		&::before,
		&::after,
		span {
			content: "";
			background-color: #fff;
			position: absolute;
			width: 100%;
			height: 4px;
			border-radius: 18%;
			left: 0;
			transition: all 0.3s ease 0.1s;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0px;
		}
		span {
			top: 10px;
		}
		&.active {
			span {
				transform: rotate(45deg) scale(0);
			}
			&:before {
				transform: rotate(45deg);
				top: 10.5px;
			}
			&:after {
				transform: rotate(-45deg);
				bottom: 10.5px;
			}
		}
	}
}

.header__body {
	position: relative;
	display: flex;
	justify-content: space-between;
	height: 75px;
	align-items: center;
	@media (max-width: $md3+px) {
		height: 50px;
	}
}

.header__logo {
	flex: 0 0 60px;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	z-index: 3;
	img {
		max-width: 100%;
		display: block;
	}

	@media (max-width: $md3+px) {
		flex: 0 0 42px;
	}
}

.header-menu {
	@media (max-width: $md3+px) {
		position: fixed;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(119, 38, 0);
		transition: all 0.45s ease 0.15s;
		&.active {
			top: 0;
		}
	}

	&__list {
		position: relative;
		z-index: 2;
		@media (max-width: $md3+px) {
			display: flex;
			flex-direction: column;
			padding: 70px 15px 10px 15px;
			& > li {
				margin: 0px 0px 20px 0px;
			}
			// & > li:after,
			// & > li:before {
			// 	content: "";
			// 	position: absolute;
			// 	top: 30px;
			// 	left: 0;
			// 	width: 100%;
			// 	height: 5px;
			// 	background-color: rgb(255, 140, 0);
			// }
			& > li:last-child {
				margin: 0;
			}
		}
		& > li {
			display: inline-block;
			position: relative;
		}
	}

	&__link {
		display: block;
		height: 70px;
		line-height: 70px;
		padding: 0 10px;
		transition: color 0.4s ease-in-out;
		@media (max-width: $md3+px) {
			height: 35px;
			line-height: 35px;
		}
		&._menu-link {
			font-weight: 600;
			letter-spacing: 1.3px;
			text-transform: uppercase;
		}
		&:hover {
			color: rgb(99, 31, 0);
		}
	}

	&li {
		position: relative;
	}
	& a.parent {
		margin: 0px 12px 0px 0px;
	}
}

.sub-menu {
	&__list {
		opacity: 0;
		visibility: hidden;
		transition: all 0.6s ease 0.1s;
		min-width: 330px;
		position: absolute;
		top: 72px;
		left: 0;
		background-color: rgb(135, 50, 0);
		& > li {
			display: block;
			padding: 0 10px;
		}
		li:hover {
			background-color: rgb(172, 64, 2);
		}
		@media (max-width: $md3+px) {
			background-color: rgb(255, 140, 0);
			min-width: 280px;
			top: 0;
			position: relative;
			& > li {
				padding: 0px 10px;
			}
		}
	}
	&__link {
		display: block;
		height: 50px;
		line-height: 50px;
		&._submenu-link {
			font-weight: 600;
			letter-spacing: 1.3px;
			text-transform: uppercase;
		}
	}
}

.header-menu__arrow {
}

.arrow {
	transition: transform 0.5s ease 0s;
	position: absolute;
	right: 0;
	top: 30px;
	width: 0;
	height: 0;
	border-top: 10px solid #fff;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;

	&.active {
		transform: rotate(180deg);
	}
	@media (max-width: $md3+px) {
		border-top: 14px solid #fff;
		border-right: 10px solid transparent;
		border-left: 10px solid transparent;
		top: 10px;
	}
}

body {
	&.mouse {
		.header-menu__list {
			> li:hover .sub-menu__list {
				opacity: 1;
				visibility: visible;
			}

			> li:hover .arrow {
				transform: rotate(180deg);
			}
		}
	}
	&.touch {
		.sub-menu__list {
			opacity: 0;
			visibility: hidden;
			&.open {
				opacity: 1;
				visibility: visible;
			}
			@media (max-width: $md3+px) {
				display: none;
				&.open {
					display: block;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	body {
		&.lock {
			overflow: hidden;
		}
	}
}
