.sectionContacts {
	background-color: rgb(255, 214, 0);
	&__header {
		display: flex;
		flex-direction: column;
		position: relative;
		padding: 70px 0px 0px 0px;
		align-items: center;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #5a3733;
		}
	}

	&__title {
		position: relative;
		margin: 0px 0px 15px 0px;
		&._title {
			color: rgb(255, 226, 189);
			text-transform: uppercase;
			font-weight: 700;
		}
	}
	&__icon {
		position: relative;
		width: 100px;
		height: 100px;
		overflow: hidden;
		img {
			width: 100%;
			display: block;
		}
	}

	&__body {
		padding: 50px 10px;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		@media (max-width: $md3 + px) {
			flex-direction: column;
		}
	}

	&__column {
		flex: 0 1 45%;
		&:last-child {
			padding: 100px 0px 0px 0px;
		}
		@media (max-width: $md3 + px) {
			width: 80%;
			margin: 0px auto 0px auto;
		}
	}
}

.item1-sectionContacts {
	&__title {
		text-align: center;
		font-weight: 700;
		margin: 0px 0px 25px 0px;
	}

	&__icon {
		width: 350px;
		height: 250px;
		background-color: #000;
		margin: 0px auto 25px auto;
		border-radius: 10%;
		@media (max-width: $md3+ px) {
			width: 220px;
			height: 170px;
		}
	}
}
.form-sectionContacts {
	&__body {
	}
	&__header {
		padding: 25px 10px;
	}

	&__title {
		text-align: center;
	}

	&__item {
		width: 80%;
		margin: 0px auto 30px auto;
	}

	&__input {
		width: 100%;
		box-shadow: 0 0 5px 1px rgb(0, 0, 0);
		&._error {
			box-shadow: 0 0 5px 2px rgb(255, 0, 0);
		}
	}

	textarea {
		max-width: 100%;
		min-height: 120px;
		height: 100%;
		resize: vertical;
		padding: 5px 10px 5px 10px;
		@media (max-width: $md3+px) {
			min-height: 60px;
			height: 60px;
		}
	}
	&__button {
		width: 80%;
		margin: 0px auto 0px auto;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 60px;
		background-color: rgb(255, 140, 0);
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-weight: 700;
		cursor: pointer;
		border-radius: 20px;
		box-shadow: 0px 5px 5px rgb(135, 50, 0);
		transition: background-color 0.5s ease 0s;
		position: relative;
		top: 0;
		&:hover {
			background-color: rgb(210, 100, 0);
		}
		&:active {
			top: 3px;
			box-shadow: 0px 2px 5px rgb(135, 50, 0);
		}
	}
}
.item2-sectionContacts {
	padding: 15px 10px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	&__icon {
		flex: 0 0 30px;
		height: 30px;
		overflow: hidden;
		margin: 0px 15px 0px 0px;

		img {
			width: 100%;
			object-fit: cover;
		}
	}

	&__title {
	}

	&__link {
		float: left;
		color: #000;
	}

	&__row {
		display: flex;
		justify-content: flex-start;

		a {
			flex: 0 0 50px;
			height: 50px;
			margin: 0px 0px 0px 15px;

			img {
				width: 100%;
				object-fit: cover;
			}
		}
	}
}

// .header-menu__list {
// 	display: flex;
// 	position: relative;
// 	z-index: 2;
// 	.header-menu__link {
// 		padding: 0px 10px;
// 		text-transform: uppercase;
// 		font-weight: 500;
// 		letter-spacing: 1.2px;
// 		font-size: calc(15px + 3 * (100vw / 1200));
// 		transition: color 0.5s ease 0s;
// 		&:hover {
// 			font-weight: 500;
// 			color: rgb(99, 31, 0);
// 			text-shadow: 0px 0px 10px rgba(99, 31, 0, 0.758);
// 			.sub-menu__list {
// 				opacity: 1;
// 				visibility: visible;
// 			}
// 		}
// 		@media (max-width: $md3+px) {
// 			font-size: calc(15px + 15 * (100vw / 1200));
// 		}
// 	}
// 	& > li {
// 		margin: 0px 10px 0px 0px;
// 		position: relative;
// 	}

// 	& > li:last-child {
// 		margin: 0px 0px 0px 0px;
// 	}
// 	@media (max-width: $md3+px) {
// 		display: block;
// 		padding: 70px 15px 10px 15px;
// 		& > li {
// 			margin: 0px 0px 20px 0px;
// 		}
// 		& > li:after,
// 		& > li:before {
// 			content: "";
// 			position: absolute;
// 			top: 30px;
// 			left: 0;
// 			width: 100%;
// 			height: 5px;
// 			background-color: rgb(255, 140, 0);
// 		}
// 		& > li:last-child {
// 			margin: 0;
// 		}
// 	}
// 	@media (max-width: $md4+px) {
// 		& > li:after,
// 		& > li:before {
// 			top: 20px;
// 		}
// 	}
// }

// <div class="sectionProducts-subsection__row">
// 							<div class="sectionProducts-subsection__column">
// 								<div class="sectionProducts-item">
// 									<div class="sectionProducts-item__body">
// 										<div class="sectionProducts-item__icon">
// 											<img src="" alt="">
// 										</div>
// 										<div class="sectionProducts-item__title _subtitle">Гречишный Мёд</div>
// 										<div class="sectionProducts-item__subtitle _text">Сбор 2020</div>
// 										<div class="sectionProducts-item__text _text">Цена:***</div>
// 										<a href="#form-popup" class="sectionProducts-item__link popup-link">Заказать</a>
// 										<!--                                        ??-->
// 									</div>
// 								</div>
// 							</div>
// 							<div class="sectionProducts-subsection__column">
// 								<div class="sectionProducts-item">
// 									<div class="sectionProducts-item__body">
// 										<div class="sectionProducts-item__icon">
// 											<img src="" alt="">
// 										</div>
// 										<div class="sectionProducts-item__title _subtitle">Гречишный Мёд</div>
// 										<div class="sectionProducts-item__subtitle _text">Сбор 2020</div>
// 										<div class="sectionProducts-item__text _text">Цена:***</div>
// 										<a href="#form-popup" class="sectionProducts-item__link popup-link">Заказать</a>
// 										<!--                                        ??-->
// 									</div>
// 								</div>
// 							</div>
// 							<div class="sectionProducts-subsection__column">
// 								<div class="sectionProducts-item">
// 									<div class="sectionProducts-item__body">
// 										<div class="sectionProducts-item__icon">
// 											<img src="" alt="">
// 										</div>
// 										<div class="sectionProducts-item__title _subtitle">Гречишный Мёд</div>
// 										<div class="sectionProducts-item__subtitle _text">Сбор 2020</div>
// 										<div class="sectionProducts-item__text _text">Цена:***</div>
// 										<a href="#form-popup" class="sectionProducts-item__link popup-link">Заказать</a>
// 										<!--                                        ??-->
// 									</div>
// 								</div>
// 							</div>
// 							<div class="sectionProducts-subsection__column">
// 								<div class="sectionProducts-item">
// 									<div class="sectionProducts-item__body">
// 										<div class="sectionProducts-item__icon">
// 											<img src="" alt="">
// 										</div>
// 										<div class="sectionProducts-item__title _subtitle">Гречишный Мёд</div>
// 										<div class="sectionProducts-item__subtitle _text">Сбор 2020</div>
// 										<div class="sectionProducts-item__text _text">Цена:***</div>
// 										<a href="#form-popup" class="sectionProducts-item__link popup-link">Заказать</a>
// 										<!--                                        ??-->
// 									</div>
// 								</div>
// 							</div>
// 						</div>
