//подключение обнуляющих стилей

@import "_reset";

// Миксины

// @mixin formulaFontSize($min, $max, $containerWidth) {
// 	font-size: calc($min + $max * (100vw / $containerWidth));
// }

// @mixin formulaFontSize_lower767px($min, $max, $containerWidth) {
// 	font-size: calc($min + ($max + $max * 0.7) * ((100vw-320px) / $containerWidth));
// }

//<ПЕРЕМЕННЫЕ>==================================================================================================================================================
$minwidth: 320px;
$mw: 1200;
$md1: $mw + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;
//</ПЕРЕМЕННЫЕ>=================================================================================================================================================
$color_lightOrange: rgb(255, 175, 0);
$color_orange: rgb(255, 140, 0);
$color_brown: rgb(135, 50, 0);

//Шаблоны

// %titleFontSize
// %titleFontSize_lower767px

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>==================================================================================================================================
@import "_reset";

body {
    color: #000;
    font-size: 14px;
    font-family: sans-serif;

    &._lock {
        overflow: hidden;

        @media (max-width: $md3+px) {
            // width: 100%;
            // position: fixed;
            // overflow: hidden;
        }
    }
}

//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>==================================================================================================================================

//<ОБОЛОЧКА>=====================================================================================================================================================
.wrapper {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background: url(../images/new/bady.jpg) no-repeat center center fixed;
    overflow: hidden;

    &._loaded {}
}

//</ОБОЛОЧКА>====================================================================================================================================================

//<ОСНОВНАЯ СЕТКА>===============================================================================================================================================
.container {
    max-width: $mw + px;
    padding: 0px 10px;
    margin: 0 auto;

    @media (max-width: $md1+px) {
        max-width: 970px;
    }

    @media (max-width: $md2+px) {
        max-width: 750px;
    }

    @media (max-width: $md3+px) {
        max-width: none;
    }
}

//</ОСНОВНАЯ СЕТКА>==============================================================================================================================================

/*----Адаптивный Шрифт-----*/

._title {
    font-size: calc(24px + 14 * (100vw / 1200));

    @media (max-width: $md3+px) {
        font-size: calc(24px + (14 + 14 * 0.7) * ((100vw-320px) / 1200));
    }
}

._subtitle {
    font-size: calc(20px + 4 * (100vw / 1200));

    @media (max-width: $md3+px) {
        font-size: calc(20px + (8 + 8 * 0.7) * ((100vw-320px) / 1200));
    }
}

._text {
    font-size: calc(16px + 2 * (100vw / 1200));

    @media (max-width: $md3+px) {
        font-size: calc(16px + (2 + 2 * 0.7) * ((100vw-320px) / 1200));
    }
}

._subtext {
    font-size: calc(14px + 2 * (100vw / 1200));

    @media (max-width: $md3+px) {
        font-size: calc(14px + (2 + 2 * 0.7) * ((100vw-320px) / 1200));
    }
}

//<Header>=======================================================================================================================================================

@import "_header";

//<Main>========================================================================================================================================================

#main {}

.mainSection {
    position: relative;
    padding: 130 / $mw * 100% 0px 0px 0px;
    background: url(../images/sectionMain_background.jpg) no-repeat center center fixed;
    background-size: cover;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.67);
    }
}

.mainSection__body {
    display: flex;
    margin: 0px 0px 0px -25px;
    align-items: center;
    // flex-direction: column;
    padding: 50 / $mw * 100% 0px 100px 0px;
    // background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5%;

    @media (max-width: $md3 + px) {
        flex-direction: column;
        padding: 0px 0px 100px 0px;
    }
}

.mainSection-header {
    padding: 0px 0px 0px 25px;
    flex: 0 0 50%;
    text-align: center;

    @media (max-width: $md3 + px) {
        margin: 0px 0px 45px 0px;
        padding: 45px 0px 0px 25px;
    }
}

.mainSection-header__title {
    margin: 0px 0px 65 / $mw * 100% 0px;
    height: 150px;
    widows: 150px;
}

.mainTitle {
    position: relative;
    color: rgb(255, 175, 0);
    font-weight: 600;
}

.mainSubtitle {
    position: relative;
    color: rgb(255, 175, 0);
    font-size: 120%;
    font-weight: 600;
    letter-spacing: 1.3px;
    // &::before {
    // 	content: "";
    // 	position: absolute;
    // 	top: 27px;
    // 	left: 25%;
    // 	width: 50%;
    // 	height: 7px;
    // 	background-color: rgb(255, 208, 0);
    // 	border-radius: 10%;
    // }
}

.mainSection-form {
    flex: 0 0 50%;
    // margin: 0px auto;
    padding: 0px 0px 0px 25px;
}

.mainSection-form__body {
    max-width: 500px;
    margin: 0px auto 0px auto;
    padding: 20px 15px;
    box-shadow: 0px 0px 25px rgb(0, 0, 0);
    border: 5px solid rgb(255, 140, 0);
    border-radius: 5%;
    background-color: aliceblue;
    position: relative;
}

.mainSection-form__body::after {
    F content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4%;
    background: rgba(0, 0, 0, 0.6) url(../images/gif/loading2.gif) center / 70px no-repeat;
    // box-shadow: 0 0 15px rgb(0,0,0,1);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}

.mainSection-form__body._sending::after {
    opacity: 1;
    visibility: visible;
}

.mainSection-form__title {
    text-align: center;
}

.mainSection-form__subtitle {
    text-align: center;
}

.mainSection-form__item {
    margin: 0px 0px 10px 0px;
}

.mainSection-form__label {
    font-size: 18px;
    display: block;
    margin: 0px 0px 10px 0px;
}

.mainSection-form__input {
    height: 35px;
    padding: 0px 10px 0px 10px;
    border-radius: 2%;
    width: 100%;
    font-size: 18px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.mainSection-form__input._error {
    box-shadow: 0 0 15px red;
}

textarea.mainSection-form__input {
    min-height: 120px;
    resize: vertical;
    padding: 5px 10px 0px 10px;
}

.checkbox {
    &._error {
        .checkbox__label::before {
            box-shadow: 0 0 15px red;
        }
    }
}

.checkbox__input {
    display: none;

    &:checked + .checkbox__label::after {
        transform: scale(1);
    }
}

.checkbox__label {
    font-size: 16px;
    line-height: 140%;
    display: inline-flex;
    align-items: center;
    position: relative;
    cursor: pointer;

    &::before {
        content: "";
        align-self: flex-start;
        flex: 0 0 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 4px;
        margin: 0px 10px 0px 0px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    }

    &::after {
        transition: transform 0.5s ease 0s;
        content: "";
        width: 16px;
        height: 16px;
        position: absolute;
        top: 4px;
        left: 4px;
        background-color: rgb(255, 165, 0);
        border-radius: 5px;
        transform: scale(0);
    }

    a {
        color: rgb(255, 165, 0);
    }
}

.mainSection-form__button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    background-color: rgb(255, 140, 0);
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0px 5px 5px rgb(135, 50, 0);
    transition: background-color 0.5s ease 0s;
    position: relative;
    top: 0;

    &:hover {
        background-color: rgb(210, 100, 0);
    }

    &:active {
        top: 3px;
        box-shadow: 0px 2px 5px rgb(135, 50, 0);
    }
}

.mainSection-footer {
    position: relative;
    // bottom: 0;
    width: 100%;
    height: 100%;
    max-height: 300px;
    overflow: hidden;

    img {
        width: 100%;
        max-height: inherit;
    }
}

//<About>=========================================================================================================================================================

.sectionAbout {
    background-color: rgb(255, 214, 0);
    box-shadow: 0px 0px 5px rgb(255, 214, 0);
}

.sectionAbout__body {
    padding: 50px 0px 110px 0px;
}

.sectionAbout__header {
    margin: 0px 0px 120px 0px;
    padding: 0px 0px 0px 0px;
    text-align: center;
}

.sectionAbout__title {

    // margin: 0px 0px 65px 0px;
    &._title h1 {
        text-transform: uppercase;
        font-weight: 600;
    }
}

@media (max-width: 767px) {
    .sectionAbout__title {
        margin: 0px 0px 85px 0px;
    }
}

.sectionAbout__row {
    margin: 0px 0px 0px -25px;
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 992px) {
        margin: 0px 0px 0px -50px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    @media (max-width: 767px) {
        margin: 0;
        flex-direction: column;
    }
}

.sectionAbout__column {
    padding: 0px 0px 0px 25px;
    margin: 0px 0px 80px 0px;
    flex: 0 1 33.3%;
    text-align: center;

    @media (max-width: 992px) {
        padding: 0px 0px 0px 50px;
        flex: 0 1 50%;
    }

    @media (max-width: 767px) {
        padding: 0;
        margin: 0px 0px 95px 0px;
    }
}

.sectionAbout-item__header {
    margin: 0px 0px 35px 0px;
}

.sectionAbout-item__icon {
    width: 100%;
    height: 150px;
    margin: 0 auto;
    overflow: hidden;

    & img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }
}

.sectionAbout-item__title {
    padding: 25px 0px 0px 0px;
    margin: 0px 0px 35px 0px;
}

.sectionAbout-item__text {
    padding: 5px 2px;
    line-height: 22px;
}

//<Products>=====================================================================================================================================================

#products {}

.sectionProducts {
    background-color: #f8f7f1;
}

.sectionProducts__body {
    padding: 0px 0px 70px 0px;
}

.sectionProducts__header {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 70px 0px 0px 0px;
    //width: 100%;
    //align-content: center;
    align-items: center;

    &:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #5a3733;
    }
}

.sectionProducts-header__title {
    position: relative;
    margin: 0px 0px 15px 0px;

    &._title {
        color: rgb(255, 226, 189);
        text-transform: uppercase;
        font-weight: 700;
    }
}

.sectionProducts-header__icon {
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;

    img {
        width: 100%;
        display: block;
    }
}

.sectionProducts-subsection__body {
    margin: 0px 0px 150px 0px;
}

.sectionProducts-subsection__header {
    // position: relative;
    padding: 25px 0px 0px 0px;
    display: flex;
    align-items: center;
    //width: 100%;
    margin: 0px auto 0px auto;
    justify-content: center;
    //text-align: center;
    //overflow: hidden;
    // &:before {
    // 	content: "";
    // 	position: absolute;
    // 	top: 0;
    // 	left: -50vw;
    // 	width: 150vw;
    // 	height: 100%;
    // 	background-color: rgb(255, 255, 255);
    // }
}

.sectionProducts-subsection__icon {
    flex: 0 0 70px;
    height: 70px;
    overflow: hidden;

    @media (max-width: $md3+px) {
        flex: 0 0 50px;
        height: 50px;
    }

    img {
        width: 100%;
        display: block;
    }

    &:last-child {
        transform: scaleX(-1);
    }
}

.sectionProducts-subsection__title {
    position: relative;
    //width: 100%;
    padding: 0px 10px;

    &._subtitle {
        text-transform: uppercase;
        font-weight: 600;
        color: rgb(99, 31, 0);
    }
}

.sectionProducts-subsection__row {
    padding: 100px 0px 0px 0px;
    margin: 0px 0px 75px -25px;
    display: flex;

    @media (max-width: $md2+px) {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    @media (max-width: $md3+px) {
        flex-direction: column;
        margin: 0px 0px 75px 0px;
    }
}

.sectionProducts-subsection__row_3 {
    padding: 100px 0px 0px 0px;
    margin: 0px 0px 75px -25px;
    display: flex;
    justify-content: center;

    @media (max-width: $md2+px) {
        flex-direction: column;
    }
}

// .sectionProducts-subsection__row:last-child {
// 	margin: 0px 0px 0px -25px;
// }

.sectionProducts-subsection__column {
    padding: 0px 0px 0px 25px;
    flex: 0 1 25%;

    @media (max-width: $md2+px) {
        flex: 0 1 45%;
        margin: 0px 0px 50px 0px;
    }

    @media (max-width: $md3+px) {
        width: 100%;
        max-width: 350px;
        margin: 0px auto 100px auto;
        padding: 0;
    }
}

.sectionProducts-subsection__column_3 {
    padding: 0px 0px 0px 25px;
    flex: 0 1 25%;

    @media (max-width: $md2+px) {
        width: 100%;
        max-width: 350px;
        margin: 0px auto 100px auto;
        padding: 0;
    }
}

.sectionProducts-item {
    padding: 25px 15px 25px 15px;
    background-color: #ffffff;
    border-radius: 2%;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.473);
    transition: all 0.3s ease 0s;

    &:hover {
        // border-radius: 5%;
        border: 3px solid rgb(255, 182, 71);
        //box-shadow: 5px 5px 15px rgb(0, 0, 0);
        // background-color: rgb(230, 230, 230);
    }

    .sectionProducts-item__body {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 425px;
    }
}

.sectionProducts-item__icon {
    height: 200px;
    width: 90%;
    margin: 0 auto;
    border-radius: 15%;
    background-color: rgb(255, 140, 0);
    overflow: hidden;

    @media (max-width: $md1+px) {
        height: 180px;
    }

    @media (max-width: $md2+px) {
        height: 250px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.sectionProducts-item__title {
    //margin: 0px 0px 10px 0px;
}

.sectionProducts-item__subtitle {
    //margin: 0px 0px 10px 0px;
}

.sectionProducts-item__text {
    //margin: auto 0px 10px 0px;
}

.sectionProducts-item__link {
    width: 90%;
    margin: 0 auto;
    padding: 17px 0px;
    background-color: rgb(255, 140, 0);
    color: rgb(0, 0, 0);
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0px 5px 5px rgb(135, 50, 0);
    transition: background-color 0.5s ease 0s;

    &:hover {
        background-color: rgb(210, 100, 0);
    }

    &:active {
        position: relative;
        top: 3px;
        box-shadow: 0px 2px 5px rgb(135, 50, 0);
    }
}

//<Contacts>===================================================================================================================================================

.sectionContacts {
    background-color: rgb(255, 214, 0);

    &__header {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 70px 0px 0px 0px;
        align-items: center;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #5a3733;
        }
    }

    &__title {
        position: relative;
        margin: 0px 0px 15px 0px;

        &._title {
            color: rgb(255, 226, 189);
            text-transform: uppercase;
            font-weight: 700;
        }
    }

    &__icon {
        position: relative;
        width: 100px;
        height: 100px;
        overflow: hidden;

        img {
            width: 100%;
            display: block;
        }
    }

    &__body {
        padding: 50px 10px;
    }

    &__row {
        display: flex;
        margin: 0px 0px 0px -50px;

        @media (max-width: $md3+px) {
            flex-wrap: wrap;
        }
    }

    &__column {
        padding: 0px 0px 0px 50px;
        flex: 0 1 50%;

        @media (max-width: $md3+px) {
            flex: 0 1 100%;
        }

        &:first-child {
            @media (max-width: $md3+px) {
                margin: 0px 0px 100px 0px;
            }
        }
    }
}

.item1-sectionContacts {
    &__body {
        display: flex;
        flex-direction: column;
    }

    &__title {
        text-align: center;
        margin: 0px 0px 35px 0px;

        &._subtitle {
            font-weight: 600;
        }
    }

    &__icon {
        width: 250px;
        height: 300px;
        margin: 0px auto 35px auto;
        background-color: rgb(255, 174, 0);
        border-radius: 20px;
        overflow: hidden;

        @media (max-width: $md3+px) {
            width: 150px;
            height: 200px;
        }

        img {
            display: block;
            width: 100%;
            object-fit: cover;
        }
    }

    &__text {
        text-align: center;
        margin: 0px 0px 35px 0px;

        &._text {
            font-weight: 600;
        }
    }

    &__subtitle {
        margin: 0px 0px 20px 0px;

        text-align: center;

        &._subtitle {
            font-weight: 600;
        }
    }
}

.form-sectionContacts {
    &__body {
        width: 100%;
        padding: 20px 15px;
        // box-shadow: 0px 0px 25px rgb(0, 0, 0);
        border: 5px solid rgb(255, 140, 0);
        border-radius: 20px;
        background-color: aliceblue;
        position: relative;
    }

    &__item {
        margin: 0px 0px 10px 0px;
    }

    &__label {
        display: block;
        font-size: 18px;
        margin: 0px 0px 10px 0px;
    }

    &__input {
        height: 35px;
        padding: 0px 10px 0px 10px;
        border-radius: 2%;
        width: 100%;
        font-size: 18px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);

        &._error {
            box-shadow: 0 0 15px red;
        }
    }

    textarea {
        max-width: 100%;
        min-height: 120px;
        max-height: 200px;
        resize: vertical;
        padding: 5px 10px 0px 10px;
    }

    &__button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 60px;
        background-color: rgb(255, 140, 0);
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 700;
        cursor: pointer;
        border-radius: 20px;
        box-shadow: 0px 5px 5px rgb(135, 50, 0);
        transition: background-color 0.5s ease 0s;
        position: relative;
        top: 0;

        &:hover {
            background-color: rgb(210, 100, 0);
        }

        &:active {
            top: 3px;
            box-shadow: 0px 2px 5px rgb(135, 50, 0);
        }
    }
}

.item2-sectionContacts {
    height: 100%;

    @media (max-width: $md3+px) {
        height: inherit;
    }

    &__body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__row {
        display: flex;
        align-items: center;
        margin: 0px 0px 20px 0px;
    }

    &__icon {
        flex: 0 0 30px;
        height: 30px;
        overflow: hidden;
        margin: 0px 15px 0px 0px;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    &__tel {
        &._text {
            font-weight: 600;
        }
    }

    &__linktel {
        color: #000;

        &._text {
            font-weight: 600;
        }
    }

    &__linkmail {
        color: rgb(0, 0, 0);

        &:visited {
            color: rgb(0, 0, 0);
        }

        &._text {
            font-weight: 600;
        }
    }

    &__link {
        margin: 0px 15px 0px 0px;
    }

    &__iconlink {
        width: 50px;
        height: 50px;
        overflow: hidden;

        img {
            width: 100%;
            object-fit: cover;
        }
    }
}

//<Popup>=========================================================================================================================================================

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: rgba(0, 0, 0, 0.73);
    top: 0;
    left: 0;
    z-index: 51;
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease 0s;

    &._open {
        opacity: 1;
        visibility: visible;

        .form-popup {
            opacity: 1;
            transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
        }
    }

    &__body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
    }
}

.form-popup {
    opacity: 0;
    transform: perspective(600px) translate(0px, -100%) rotateX(60deg);
    transition: all 0.8s ease 0s;

    &__header {
        position: relative;
        text-align: center;
    }

    &__titel {}

    &__close {
        position: absolute;
        top: 0;
        right: 0;
        height: 30px;
        width: 30px;

        &::after,
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 11px;
            width: 100%;
            height: 5px;
            border-radius: 18%;
            background-color: rgb(236, 16, 16);
        }

        &:hover {
            cursor: pointer;
        }

        &::after {
            transform: rotate(45deg);
        }

        &::before {
            transform: rotate(-45deg);
        }
    }

    &__body {
        max-width: 400px;
        padding: 15px;
        background-color: aliceblue;
        border-radius: 3%;
        border: 4px solid rgb(255, 140, 0);

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 3%;
            background: rgba(0, 0, 0, 0.6) url(../images/gif/loading2.gif) center / 70px no-repeat;
            // box-shadow: 0 0 15px rgb(0,0,0,1);
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s ease 0s;
        }

        &._sending::after {
            opacity: 1;
            visibility: visible;
        }
    }

    &__item {
        margin: 0px 0px 10px 0px;
    }

    &__label {
        display: block;
        margin: 0px 0px 10px 0px;
    }

    &__input {
        width: 100%;
        height: 35px;
        padding: 0px 10px 0px 10px;
        border-radius: 2%;
        box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);

        &._error {
            box-shadow: 0px 0px 10px 0px rgb(236, 16, 16);
        }
    }

    textarea {
        max-width: 100%;
        height: 120px;
        resize: vertical;
        padding: 5px 10px 5px 10px;
    }

    &_popupFormReq {}

    &_telephone {}

    &_email {}
}

.checkbox {
    &._error {
        .checkbox__label::before {
            box-shadow: 0px 0px 10px 0px rgb(236, 16, 16);
        }
    }

    &__input {}

    &__label {}
}

.mainSection-form {
    &__button {}
}

//<ДОП.СТИЛИ>===============================================================================================

body {
    &.mouse {
        .item2-sectionContacts {
            &__linktel {
                display: none;
            }

            &__tel {
                display: block;
            }
        }
    }

    &.touch {
        .item2-sectionContacts {
            &__linktel {
                display: block;
            }

            &__tel {
                display: none;
            }
        }
    }
}
